.header {
  /* width: 100%;
  height: 5rem;
  background-color: #590392;
  box-shadow: 0 1px 4px rgba(21, 21, 21, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  /* position: fixed; 
  /* position: sticky; 
  /* position: relative; 
  position: sticky;
    top: 0px;
    z-index: 1; */
    position: fixed;
  top:0; left: 0; right:0;
  height: 5rem;
  /* background:rgb(255, 255, 255); */
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  background: rgba(0,0,0,0.5);
  /* border-radius: 20%; */
}
/* .headericon img {
  width: 200px;
  margin-top: 7px;
  /* padding-left: -10px; */
  /* margin-left: -110px; */
 

/* .logo h1 {
  /* color: rgb(251, 228, 228); 
} */

.logo {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2rem;
  color: white;
  margin-left: -450px;
  /* padding-right: 80%; */
  
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.header li {
  margin: 0 1rem;
}

.header a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.header button {
  font: inherit;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 18px;
  cursor: pointer;
}

.header a:hover {
  /* color: #141414; */
  color:rgb(3, 140, 128);
}

.header button:hover {
  background-color: #cfb9cf;
  color: #0c0c0c;
}